<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Pré-História</title>
    <link rel="stylesheet" href="stilepg1.css">
</head>
<body>
<header>
    <div>
        <h1>Descubra a Arte Pré-Histórica</h1>
        <h4>Explorando as primeiras formas de expressão humana.</h4>
    </div>
</header>

<div class="imagnes1">
    <div class="img1">
        <img src="img/caverna1.png"
             alt="caverna1">
    </div>
    <div class="img1">
        <img src="img/caverna2.png"
             alt="caverna2">
    </div>
    <div class="img1">
        <img src="img/caverna3.png"
             alt="caverna3">
    </div>
</div>


<div class="comosurgiu">
    <div>
        <h3>Como Surgiu</h3>
        <p>A arte pré-histórica representa as primeiras formas de expressão artística da humanidade,
            datando de dezenas de milhares de anos atrás. Através de pinturas rupestres,
            esculturas e objetos decorativos, os povos antigos transmitiam suas crenças, rituais e o cotidiano.
            Essa arte nos oferece um vislumbre do mundo como era visto pelos nossos ancestrais.
        </p>
    </div>
    <div>
        <a href="https://www.google.com/maps/place/Lascaux/@45.0539331,1.1573513,15z/data=!3m1!4b1!4m6!3m5!1s0x47ff54661315ceeb:0x13c61174a74ed6a6!8m2!3d45.053919!4d1.167651!16zL20vMDRxNnQ?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"
           target="_blank">

            <img src="img/cavernadelascux.jpg"
                 alt="caverna de Lascaux">
        </a>
    </div>
</div>

<div class="ondeencontra">
    <div class="ondeencontra2">
        <h3>Onde se Encontram as Artes Pré-Históricas</h3>
        <p><strong>A arte pré-histórica foi descoberta em diversos lugares ao redor do mundo,
            destacando-se por sua riqueza e variedade. Alguns dos locais mais conhecidos incluem:</strong>
        </p>
    </div>
    <div>
        <ul>
            <li><strong>Caverna de Lascaux, França:</strong> Pinturas de animais, símbolos e cenas de caça.</li>
            <li><strong>Caverna de Altamira, Espanha:</strong> Pinturas de bisões, cavalos e outras figuras de animais.
            </li>
            <li><strong>Serra da Capivara, Brasil:</strong> Um dos maiores sítios arqueológicos da América, com milhares
                de
                pinturas rupestres.
            </li>
            <li><strong>Grotta del Genovese, Itália: </strong> Figuras humanas e animais em estilo naturalista.</li>
        </ul>
    </div>
</div>

<div class="infcaverna">
    <div class="informacoes">
        <h3>Informações:</h3>
    </div>
    <div class="inftudo1">
        <div>
            <div>
                <div>
                    <h3>Caverna de Lascaux:</h3>
                    <p>A Caverna de Lascaux, na França, é famosa por suas impressionantes pinturas rupestres de animais,
                        feitas há cerca de 17.000 anos durante o período Paleolítico Superior. Descoberta em 1940, a
                        caverna
                        contém mais de 600 pinturas, mostrando a incrível habilidade artística dos humanos
                        pré-históricos.
                    </p>
                    <div class="centralizarimgmap">
                        <div>
                            <img class="imginfomaçoes" src="img/Lascaux_painting.jpg"
                                 alt="caverna de Lascaux inf">
                        </div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11274.285649318701!2d1.1676509999999998!3d45.053918450000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ff54661315ceeb%3A0x13c61174a74ed6a6!2sLascaux!5e0!3m2!1spt-BR!2sbr!4v1725361372721!5m2!1spt-BR!2sbr"
                                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Caverna de Altamira:</h3>
            <p>A Caverna de Altamira, localizada no norte da Espanha, é conhecida como a "Capela Sistina da Arte
                Rupestre"
                devido às suas impressionantes pinturas pré-históricas de bisões, cervos e cavalos, datadas de cerca
                de
                36.000 anos atrás. Descoberta em 1868, as pinturas foram feitas com surpreendente habilidade artística e
                uso
                de cores vivas.</p>
            <div class="centralizarimgmap">
                <div>
                    <img class="imginfomaçoes" src="img/cavernaaltamira.png"
                         alt="caverna de altamira">
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d724.9957226819797!2d-4.122701055107917!3d43.3773817872728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4915202e812c27%3A0x29a6633c717b1591!2sCaverna%20de%20Altamira!5e0!3m2!1spt-BR!2sbr!4v1725361533845!5m2!1spt-BR!2sbr"
                            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="inftudo2">
        <div>
            <div>
                <div>
                    <h3>Serra da Capivara:</h3>
                    <p>A Serra da Capivara, localizada no Piauí, Brasil, é um dos mais importantes sítios arqueológicos
                        do
                        mundo,
                        abrigando milhares de pinturas rupestres que datam de até 12.000 anos. Essas pinturas retratam
                        cenas
                        do
                        cotidiano dos povos pré-históricos, como caçadas, rituais e danças, destacando-se pela riqueza
                        de
                        detalhes e
                        expressividade.
                    <div class="centralizarimgmap">
                        <div>
                            <img class="imginfomaçoes" src="img/arte-rupestre-serradacapivara%20(1).png"
                                 alt="serra capivara">
                        </div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252435.48143498978!2d-42.70283300285332!3d-8.662573309586646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x779d70f30299457%3A0x63d343eb51fea88f!2sParque%20Nacional%20Serra%20da%20Capivara!5e0!3m2!1spt-BR!2sbr!4v1725361589892!5m2!1spt-BR!2sbr"
                                    width="200" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3>Grotta del Genovese:</h3>
            <p>A Gruta do Genovês, localizada na ilha de São Pietro, na Itália, é conhecida por suas fascinantes
                pinturas
                rupestres que datam de aproximadamente 10.000 anos. Descoberta na década de 1950, a caverna apresenta
                desenhos
                que retratam cenas de caça, figuras humanas e animais, refletindo a vida cotidiana dos povos
                pré-históricos
                da região.</p>
            <div class="centralizarimgmap">
                <div>
                    <img class="imginfomaçoes" src="img/levanzo-grotta-del-genovese.jpg"
                         alt="grota del genovese">
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d786.1476093454066!2d12.341558969604966!3d37.986686355242774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x131be213b4eed2e5%3A0x1879e66d7891504!2sThe%20Cave%20of%20the%20Genovese!5e0!3m2!1spt-BR!2sbr!4v1725361684316!5m2!1spt-BR!2sbr"
                            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="comoeraepoca">
    <div>
        <h3>Como Era a Época</h3>
        <p>A arte pré-histórica foi produzida durante o Paleolítico e Neolítico, períodos em que as sociedades,humanas
            eram
            caçadoras-coletoras e,
            posteriormente, começaram a se fixar com a agricultura. As representações artísticas estavam intimamente
            ligadas
            ao cotidiano das pessoas,
            como a caça, rituais religiosos e crenças espirituais.</p>
        <p><strong>Ferramentas de pedra e pigmentos naturais como óxido de ferro e carvão eram usados para criar essas
            pinturas.</strong></p>
    </div>
    <div class="imgscomoeraepoca">
        <div class="imagnescmsurgiu">
            <img class="imgcomoeraepoca"
                 src="img/imagen1.jpg"
                 alt="homem caverna">
        </div>
        <div>
            <img class="imgcomoeraepoca" src="img/arte1.4.png"
                 alt="material usado">
        </div>
    </div>
</div>

<div>
    <h2>Surgimento da Arte Pré-Histórica</h2>
    <div class="surgimento1">
        <div class="surgimento1text">
            <h3>As primeiras formas de arte surgiram como meios de comunicação entre tribos ou como parte de rituais
                religiosos.
                Acredita-se que estavam ligadas a práticas mágicas, rituais de caça, ou adoração de deuses e espíritos.
                A criação de arte reflete o desenvolvimento cognitivo dos seres humanos, mostrando avanços no pensamento
                abstrato,
                na imaginação e na habilidade de simbolizar.</h3>
        </div>
        <div class="text2">
            <img src="img/dança%20pre´h%20pintura-rupestre-cotidiano.jpg"
                 alt="ritual img">
        </div>
    </div>
</div>
<div class="surgimento2">
    <div class="imgrino">
        <img src="img/rinoceronte-em-chauvet%20(1).jpg"
             alt="imagem famosa">
    </div>
    <div class="text2">
        <h3>A arte pré-histórica não é apenas um testemunho da criatividade humana, mas também uma janela para o
            passado,
            revelando como nossos ancestrais viviam, pensavam e sentiam. Essas obras milenares continuam a fascinar e
            inspirar
            estudiosos e entusiastas em todo o mundo, lembrando-nos da longa jornada que a humanidade percorreu para
            chegar
            até aqui.</h3>
    </div>
</div>


<footer>
    <p>© 2024 Arte Antiga. Todos os direitos reservados.
        Explorando o legado artístico da humanidade desde os primórdios.</p>
</footer>

</body>
</html>